---
plugin: aws_ec2
profile: ddays-app

regions:
  - eu-central-1

hostnames:
  - ip-address

filters:
  tag:Project: ddays-app
  tag:Environment: 2025

keyed_groups:
  - key: tags.Role
leading_separator: false
