DATABASE_URL=postgres://postgres:postgres@localhost:5432/ddays
AAD_TENANT_ID=fdaca06a-158e-4642-b2f3-69ec0adc358b
JWT_SECRET=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=ddays-app-uploads
AWS_S3_URL=https://ddays-app-uploads.dump.hr
